{
  "name": "hardhat-project",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "local:deploy": "npx hardhat node && npx hardhat --network localhost deploy",
    "local:run": "npx hardhat node && npx hardhat --network localhost src/index.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.22.8"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
